CACHE MANIFEST
#1489122794
data.js
c2runtime.js
jquery-2.1.1.min.js
images/backgroundsplash-sheet0.png
images/loaderbarinside-sheet0.png
images/loaderbaroutside.png
images/loaderfont.png
images/logopreload-sheet0.png
images/loaderballpreload-sheet0.png
images/loaderbarpreload-sheet0.png
images/solidwall-sheet0.png
images/boy-sheet0.png
images/girl-sheet0.png
images/backgroundloader-sheet0.png
images/buttonplay-sheet0.png
images/sprite-sheet0.png
images/wallsideright-sheet0.png
images/spritemother-sheet0.png
images/backgroundmenu-sheet0.png
images/background-sheet0.png
images/spriteboy-sheet0.png
images/spritegirl-sheet0.png
images/sky-sheet0.png
images/spritecharacter-sheet0.png
images/spritecharacter-sheet1.png
images/textinstructions.png
images/whiteblock-sheet0.png
images/backgroundlevel1-sheet0.png
images/pictures-sheet0.png
images/blockpublish-sheet0.png
images/blocksave-sheet0.png
images/backgroundlevel2-sheet0.png
images/underdialog-sheet0.png
images/portrait-sheet0.png
images/cursornext-sheet0.png
images/cursoranswer-sheet0.png
images/ganastesprite-sheet0.png
images/ganastelogo-sheet0.png
images/perdistefondo-sheet0.png
images/perdistesprite-sheet0.png
images/perdisteglobo-sheet0.png
media/success.m4a
media/success.ogg
media/fail.m4a
media/fail.ogg
media/validate.m4a
media/validate.ogg
media/select.m4a
media/select.ogg
media/error.m4a
media/error.ogg
media/preload.m4a
media/preload.ogg
media/menu.m4a
media/menu.ogg
media/level1.m4a
media/level1.ogg
media/level2.m4a
media/level2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
sprite-discard.png
sprite-facebook.jpg
sprite-person-bad.png
sprite-person-boy.png
sprite-police.jpg
sprite-publish.png
dialogs.xml
NETWORK:
*
